NWorkQueue.Models/NWorkQueue.proto

syntax = "proto3";

option csharp_namespace = "NWorkQueue.Models";

import "google/protobuf/timestamp.proto";

package greet;

// The service definition.  All should start with a verb.
service QueueApi {
  rpc CreateQueue (CreateQueueRequest) returns (CreateQueueResponse);
  rpc InitializeStorage (InitializeStorageRequest) returns (InitializeStorageResponse);
  rpc DeleteQueueById (DeleteQueueByIdRequest) returns (DeleteQueueByIdResponse);
  rpc DeleteQueueByName (DeleteQueueByNameRequest) returns (DeleteQueueByNameResponse);
  rpc GetQueueInfoById (GetQueueInfoByIdRequest) returns (GetQueueInfoResponse);
  rpc GetQueueInfoByName (GetQueueInfoByNameRequest) returns (GetQueueInfoResponse);
  rpc StartTransaction (StartTransactionRequest) returns (StartTransactionResponse);
  rpc CommitTransaction (CommitTransactionRequest) returns (CommitTransactionResponse);
  rpc RollbackTranaction (RollbackTransactionRequest) returns (RollbackTransactionResponse);
  rpc QueueMessage (QueueMessageRequest) returns (QueueMessageResponse);
  rpc PullMessages (PullMessageRequest) returns (PullMessageResponse);
  rpc PeekMessages (PeekMessageRequest) returns (PeekMessageResponse);
  //rpc Subscribe
}

message GetQueueInfoResponse {
  bool RecordFound = 1;
  int64 QueueId = 2;
  string QueueName = 3;
}

message GetQueueInfoByNameRequest {
  string QueueName = 1;
}

message GetQueueInfoByIdRequest {
  int64 QueueId = 1;
}

// The request message containing the user's name.
message CreateQueueRequest {
  string QueueName = 1;
}

// The response message containing the greetings.
message CreateQueueResponse {
  int64 QueueId = 1;
  // Standardized Name
  string QueueName = 2;
}

message InitializeStorageRequest {
  bool DeleteExistingData = 1;
}

message InitializeStorageResponse {
}

message DeleteQueueByIdRequest {
  int64 QueueId = 1;
}

message DeleteQueueByIdResponse {
}

message DeleteQueueByNameRequest {
  string QueueName = 1;
}

message DeleteQueueByNameResponse {
}

message StartTransactionRequest {
  int32 ExpireInMin = 1;
}

message StartTransactionResponse {
  int64 TransId = 1;
}

message CommitTransactionRequest {
  int64 TransId = 1;
}

message CommitTransactionResponse {
}

message RollbackTransactionRequest {
  int64 TransId = 1;
}

message RollbackTransactionResponse {
}

message QueueMessageRequest {
  /// <param name="queueId">The queue id to add the message to.</param>
  int64 QueueId = 1;
  /// <param name="transId">Queue Transaction id.  All messages must be added in a transaction.</param>
  int64 TransId = 2;
  /// <param name="message">Message object to be serialized.</param>
  bytes Message = 3;
  /// <param name="metaData">String of optional data describing the message.</param>
  string MetaData = 4;
  /// <param name="priority">Message priority.  Lower the number, the higher the priority.</param>
  int32 Priority = 5;
  /// <param name="maxRetries">How many failures before the message will be expired.</param>
  int32 MaxRetries = 6;
  /// <param name="rawExpiryDateTime">Datetime that the message will expire if it's not already been processed.</param>
  google.protobuf.Timestamp RawExpiryDateTime = 7;
  /// <param name="correlation">Optional correlation id.  ID's are defined by the calling application.</param>
  int32 Correlation = 8;
  /// <param name="groupName" >Optional group string.  Defined by calling application.</param>
  string GroupName = 9;
}

message QueueMessageResponse {
  int64 TransId = 1;
  int64 MessageId = 2
}

message PullMessageRequest {
  int64 QueueId = 1;
  int64 TransId = 2;
}

message PullMessageResponse {
  int64 TransId = 2;
}

message PeekMessageRequest {
  int64 QueueId = 1;
}

message PeekMessageResponse {
}

/*testing...
message Transaction {
    /// Gets the unique ID for a transaction.
  int64 Id = 1;

    /// Gets a value indicating the state of the transaction.
   int32 State = 2;

    /// Gets the date and time the transaction was created.
    google.protobuf.Timestamp CreateDateTime = 3;

    /// Gets the date and time the transaction will expire. e.g. after this datetime, the transaction will automatically rollback.
    google.protobuf.Timestamp ExpiryDateTime = 4;

    /// Gets the date and time the transaction was closed, null if not closed.
    google.protobuf.Timestamp EndDateTime = 5;
}*/