NWorkQueue.Models/NWorkQueue.proto

syntax = "proto3";

option csharp_namespace = "NWorkQueue.Models";

import "google/protobuf/timestamp.proto";

package greet;

// The service definition.  All should start with a verb.
service QueueApi {
  rpc CreateQueue (CreateQueueRequest) returns (CreateQueueResponse);
  rpc InitializeStorage (InitializeStorageRequest) returns (InitializeStorageResponse);
  rpc DeleteQueueById (DeleteQueueByIdRequest) returns (DeleteQueueByIdResponse);
  rpc DeleteQueueByName (DeleteQueueByNameRequest) returns (DeleteQueueByNameResponse);
  rpc GetQueueInfoById (GetQueueInfoByIdRequest) returns (GetQueueInfoResponse);
  rpc GetQueueInfoByName (GetQueueInfoByNameRequest) returns (GetQueueInfoResponse);
  rpc StartTransaction (StartTransactionRequest) returns (StartTransactionResponse);
  rpc CommitTransaction (CommitTransactionRequest) returns (CommitTransactionResponse);
  rpc RollbackTranaction (RollbackTransactionRequest) returns (RollbackTransactionResponse);
  rpc QueueMessage (QueueMessageRequest) returns (QueueMessageResponse);
  rpc PullMessages (PullMessageRequest) returns (PullMessageResponse);
  rpc PeekMessages (PeekMessageRequest) returns (PeekMessageResponse);
  //rpc Subscribe
}

message GetQueueInfoResponse {
  bool RecordFound = 1;
  int64 QueueId = 2;
  string QueueName = 3;
}

message GetQueueInfoByNameRequest {
  string QueueName = 1;
}

message GetQueueInfoByIdRequest {
  int64 QueueId = 1;
}

// The request message containing the user's name.
message CreateQueueRequest {
  string QueueName = 1;
}

// The response message containing the greetings.
message CreateQueueResponse {
  int64 QueueId = 1;
  // Standardized Name
  string QueueName = 2;
}

message InitializeStorageRequest {
  bool DeleteExistingData = 1;
}

message InitializeStorageResponse {
}

message DeleteQueueByIdRequest {
  int64 QueueId = 1;
}

message DeleteQueueByIdResponse {
}

message DeleteQueueByNameRequest {
  string QueueName = 1;
}

message DeleteQueueByNameResponse {
}

message StartTransactionRequest {
  int32 ExpireInMin = 1;
}

message StartTransactionResponse {
  int64 TransId = 1;
}

message CommitTransactionRequest {
  int64 TransId = 1;
}

message CommitTransactionResponse {
  int32 MessagesAdded = 1;
  int32 MessagesPulled = 2;
}

message RollbackTransactionRequest {
  int64 TransId = 1;
}

message RollbackTransactionResponse {
}

message QueueMessageRequest {
  // Queue Transaction id.  All messages must be added in a transaction.
  int64 TransId = 1;
  MessageIn Message = 2;
}

message MessageIn {
  // The queue id to add the message to.
  int64 QueueId = 1;
  // Message object to be serialized.
  bytes Payload = 2;
  // String of optional data describing the message.
  string MetaData = 3;
  // Message priority.  Lower the number, the higher the priority.
  int32 Priority = 4;
  // tries">How many failures before the message will be expired.
  int32 MaxRetries = 5;
  // Message will expire after this many minutes if not already processed or in a transaction. Zero indicates no expiration.
  int32 ExpiryInMinutes = 6;
  // Optional correlation id. ID's are defined by the calling application.
  int32 CorrelationId = 7;
  // Optional group string. Defined by calling application.
  string GroupName = 8;
}

message MessageOut {
  // The queue id to add the message to.
  int64 QueueId = 1;
  // Message object to be serialized.
  bytes Payload = 2;
  // String of optional data describing the message.
  string MetaData = 3;
  // Message priority.  Lower the number, the higher the priority.
  int32 Priority = 4;
  // tries">How many failures before the message will be expired.
  int32 MaxRetries = 5;
  // Message expire after this DateTime.
  google.protobuf.Timestamp ExpiryDateTime = 6;
  // Optional correlation id. ID's are defined by the calling application.
  int32 CorrelationId = 7;
  // Optional group string. Defined by calling application.
  string GroupName = 8;
  //State
  MessageState MessageState = 9; 
  google.protobuf.Timestamp AddDateTime = 10;
  google.protobuf.Timestamp CloseDateTime = 11;
  int64 TransId = 12;
  TransactionAction TransAction = 13;
}

enum MessageState {
    Active = 0; 
    InTransaction = 1;
    Processed = 2;
    Expired = 3;
    RetryExceeded = 4;
}

enum TransactionAction {
    Add = 0;
    Pull = 1;
}

message QueueMessageResponse {
  int64 TransId = 1;
  int64 MessageId = 2;
}

message PullMessageRequest {
  int64 QueueId = 1;
  int64 TransId = 2;
  // 0 = all messages
  // int32 MessageCountToRetrieve = 3;
  // If this quantity isn't met, return no records
  //int32 MinumumRequiredMessaages = 4;
}

message PullMessageResponse {
  int64 TransId = 1;
  MessageOut Message = 2;
}

message PeekMessageRequest {
  int64 QueueId = 1;
}

message PeekMessageResponse {
  MessageOut Message = 1;
}

/*testing...
message Transaction {
    /// Gets the unique ID for a transaction.
  int64 Id = 1;

    /// Gets a value indicating the state of the transaction.
   int32 State = 2;

    /// Gets the date and time the transaction was created.
    google.protobuf.Timestamp CreateDateTime = 3;

    /// Gets the date and time the transaction will expire. e.g. after this datetime, the transaction will automatically rollback.
    google.protobuf.Timestamp ExpiryDateTime = 4;

    /// Gets the date and time the transaction was closed, null if not closed.
    google.protobuf.Timestamp EndDateTime = 5;
}*/